MONGO_URI=mongodb+srv://i222446:Imad123@databaseweb.sb64l.mongodb.net/?retryWrites=true&w=majority&appName=DatabaseWeb
JWT_SECRET=244626132714
PORT=3000

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlM2I3OTM4OTAyNjBjNmMwZmQ5OGU4NzJlN2UwNjk5YiIsIm5iZiI6MTczMzU1Njg3NC4xODIwMDAyLCJzdWIiOiI2NzUzZmE4YTY3OGIxODM0ZDk3Yjk0Y2QiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.5CH9TH3FmRe1BNmE7Dr09k9TwNWNKEC9fflmjKWchAo